<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
</head>
<body>

    <section class="bootstrap">
        <div class="container-fluid">
            <div class="row row-banner">
                <div class="title-in-banner visible-lg">
                    <h1>ŚWIEŻE RYBY</h1>
                    <h3>Zobacz, co jeszcze oferujemy!</h3>
                </div>  
                <img class="img-responsive visible-lg" src="img/banner.jpg" alt="SWIEZERYBY">
                <nav class="navbar navbar-default">
                    <div class="navbar-header col-xs-12 col-lg-3">
                        <a class="navbar-brand" href="#">
                            <span><img alt="SWIEZERYBY" src="img/SWIEZERYBY.png"></span>
                        </a>

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav  col-xs-12 col-lg-6 col-lg-push-3">
                            <li><a class="navbar-link" href="#">HOME</a></li>
                            <li><a class="navbar-link" href="#">O NAS</a></li>
                            <li><a class="navbar-link" href="#">ASORTYMENT</a></li>
                            <li><a class="navbar-link" href="#">WSPÓŁPRACA</a></li>
                            <li><a class="navbar-link" href="#">KONTAKT</a></li>
                            <li><a class="navbar-link" href="#">TEL. 500 110 110</a></li>
                        </ul>
                    </div>
                </nav>
            </div>   
        </div>
    </section>

    <section class="bem">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="container-o-nas">
                            <div class="o-nas">
                                <h1 class="title">O NAS</h1>
                                <div class="information">
                                    <p class="information__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egesta</p>
                                    <p class="information__item">massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur </p>
                                    <p class="information__item">enim lacinia id. Aenean imperdiet diam nec efficitur commodo. Morbi</p>
                                    <p class="information__item">at purus tempus tellus tempus placerat. Sed faucibus sed elit at lacinia.</p>
                                    <p class="information__item">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia </p>
                                    <p class="information__item">Curae; Praesent posuere orci justo, eu fermentum quam cursus quis. Proin</p>
                                    <p class="information__item">consequat molestie magna accumsan placerat. Nulla quis consectetur tortor.</p>
                                    <p class="information__item">Nam viverra consectetur risus iaculis ultrices. </p>
                                </div>
                
                                <div class="phone">TEL. 500 110 110</div>
                
                                <button class="btn">
                                    <span class="btn__text">HISTORIA</span>
                                    <span  class="btn__text">NASZEJ FIRMY</span> 
                                </button>
                            </div>
                            <div class="container-img">
                                    <div class="caption">NASZ SKLEP</div>
                                <img class="img-blue" src="img/o-nas.jpg" alt="SWIEZERYBY">
                            </div>
                        </div>
                
                        <div class="container-assortment">
                            <h1 class="title-center">ASORTYMENT</h1>
                            <div class="information">
                                <p class="information__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas massa, et sollicitudin</p>
                                <p class="information__item">urna mattis faucibus. Praesent sagittis laoreet est, et efficitur enim lacinia id. Aenean imperdiet diam nec </p>
                                <p class="information__item">efficitur commodo. Morbi at purus tempus tellus tempus placerat. Sed faucibus sed elit at lacinia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bootstrap">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="owl-carousel">
                            <div class="item">
                                <button class="btn-hover hidden">
                                    <span class="btn-hover__text">ZAMÓW</span> 
                                </button>
                                <div class="price">
                                    <p class="name-item">DORADA ŚWIEŻA</p>
                                    <p class="cost">14,99 ZŁ/KG</p>
                                </div>
                                <div class="container-img">
                                     <img src="img/item-1.jpg" alt="SWIEZERYBY">
                                </div>
                            </div>

                            <div class="item">
                                <button class="btn-hover hidden">
                                    <span class="btn-hover__text">ZAMÓW</span> 
                                </button>
                                <div class="price">
                                    <p class="name-item">PSTRĄG PATROSZONY</p>
                                    <p class="cost">20,99 ZŁ/KG</p>
                                </div>
                                <div class="container-img">
                                    <img src="img/item-2.jpg" alt="SWIEZERYBY">
                                </div>
                            </div>

                            <div class="item">
                                <button class="btn-hover hidden">
                                    <span class="btn-hover__text">ZAMÓW</span> 
                                </button>
                                <div class="price">
                                    <p class="name-item">KREWETKI TYGRYSIE</p>
                                    <p class="cost">39,99 ZŁ/KG</p>
                                </div>
                                <div class="container-img">
                                    <img src="img/item-3.jpg" alt="SWIEZERYBY">
                                </div>
                            </div>

                            <div class="item">
                                <button class="btn-hover hidden">
                                    <span class="btn-hover__text">ZAMÓW</span> 
                                </button>
                                <div class="price">
                                    <p class="name-item">MAKRELA WĘDZONA</p>
                                    <p class="cost">5,99ZŁ/SZT</p>
                                </div>
                                <div class="container-img">
                                    <img src="img/item-4.jpg" alt="SWIEZERYBY">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bem">
        <div class="container-button container-button_indent-big">
            <button class="btn">
                <span class="btn__text">ZOBACZ CAŁY</span>
                <span  class="btn__text">ASORTYMENT</span> 
            </button>
        </div>
    </section>

    <section class="bootstrap">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row advantages">
                        <div class="benefits col-xs-12 col-md-6 col-lg-4">
                            <h1 class="title-center">CATERING</h1>
                            <div class="information">
                                <p class="information__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi</p>
                                <p class="information__item">molestie egestas massa, et sollicitudin urna mattis faucibus.</p>
                                <p class="information__item">Praesent sagittis laoreet est, et efficitur enim lacinia id.</p>
                            </div>
                        </div>
                        <div class="benefits col-xs-12 col-md-6 col-lg-4">
                            <h1 class="title-center">SPRZEDAZ</h1>
                            <div class="information">
                                <p class="information__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi</p>
                                <p class="information__item">molestie egestas massa, et sollicitudin urna mattis faucibus.</p>
                                <p class="information__item">Praesent sagittis laoreet est, et efficitur enim lacinia id.</p>
                            </div>
                        </div>
                        <div class="benefits col-xs-12 col-md-6 col-lg-4 col-md-offset-3 col-lg-offset-0">
                            <h1 class="title-center">DOSTAWY</h1>
                            <div class="information">
                                <p class="information__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi</p>
                                <p class="information__item">molestie egestas massa, et sollicitudin urna mattis faucibus.</p>
                                <p class="information__item">Praesent sagittis laoreet est, et efficitur enim lacinia id.</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-button container-button_indent-middle">
                        <button class="btn">
                            <span class="btn__text">SPRAWDŹ</span>
                            <span  class="btn__text">MOŻLIWOŚCI</span> 
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bem">
        <div class="map-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="map-title">
                                <h1 class="title">KONTAKT</h1>
                                <div class="information">
                                    <p class="information__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie egestas </p>
                                    <p class="information__item">massa, et sollicitudin urna mattis faucibus. Praesent sagittis laoreet est, et efficitur  </p>
                                    <p class="information__item">enim lacinia id. Aenean imperdiet diam nec efficitur commodo. Morbi</p>
                                    <p class="information__item">at purus tempus tellus tempus placerat. Sed faucibus sed elit at lacinia.</p>
                                </div>
                                <div class="container-button">
                                    <button class="btn">
                                        <span class="btn__text">KONTAKT</span> 
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
                <script src="js/common.js"></script>
                <script async defer src ="https://maps.googleapis.com/maps/api/js?key=AIzaSyB812rcNaZ-LfQhHzbfPMw4tNokc186vE8&callback=initMap"></script>
            </div>
        </div>
    </section>

    <section class="bootstrap">
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="container">
                        <div class="row footer-container">
                            <div class="col-xs-12 col-sm-6 col-lg-3 col-lg-push-6">
                                <h2>KONTAKT</h2>
                                <div class="connection">
                                    <span>Upalna 99</span>
                                    <span>15-600 Białystok</span>
                                    <span>tel <span>500 110 110</span></span>
                                    <span><span>e-mail sklep@swiezeryby.com</span></span>
                                </div>  
                            </div>
    
                            <div class="social col-xs-12  col-sm-6 col-lg-3 col-lg-push-6">
                                <h2>GODZINY OTWARCIA</h2>
                                <div class="work-days">
                                    <span><span>Pon.</span> - Wt. 6:00 - 19:00</span>
                                    <span><span>Śr. - Pt.</span> 6:00 - 18:00</span>
                                    <span><span>Sobota</span> 6:00 - 16:00</span>
                                    <span><span>Niedziela i święta</span> 7:00 - 14:00</span>
                                </div>   
                            </div>
    
                            <div class="clearfix isible-xs-block hidden-lg"></div>
    
                            <div class="col-xs-12 col-sm-6 col-lg-3 col-lg-pull-6">
                                <h2>O NAS</h2>
                                <ul class="menu-footer">
                                    <li><a href="#">O nas</a></li>
                                    <li><a href="#">Asortyment</a></li>
                                    <li><a href="#">Współpraca</a></li>
                                    <li><a href="#">Kontakt</a></li>
                                </ul>  
                            </div>
    
                            <div class="col-xs-12  col-sm-6 col-lg-3 col-lg-pull-6">
                                <h2>WSPÓŁPRACA</h2>
                                <ul class="menu-footer">
                                    <li><a href="#">Warunki współpracy</a></li>
                                    <li><a href="#">Cennik</a></li>
                                    <li><a href="#">Umowy</a></li>
                                    <li><a href="#">Dostawy</a></li>
                                </ul>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container-fluid visible-lg">
            <div class="row copywrite-container">
                <div class="container">
                    <div class="row">
                        <div class="copywriter col-xs-12">
                            <span class="col-lg-6">Ⓒ SWIEZERYBY.COM 2016</span>
                            <span class="col-lg-6">W GÓRĘ</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
</body>
</html>